# InventoryManagementSystem

./: InventoryManagementSystem.csproj  InventoryManagementSystem.http  InventoryManagementSystem.sln  Program.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: ProductsController.cs
Data/: InventoryContext.cs
InventoryManagementSystem.Tests/: ProductServiceTests.cs  ProductsControllerTests.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
